{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@storybook/builder-webpack5": "^7.0.4",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-jsx": "^5.1.2",
    "typescript": "5.0.4",
    "webpack": "^5.78.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.3",
    "@storybook/addon-interactions": "^7.0.3",
    "@storybook/addon-links": "^7.0.3",
    "@storybook/blocks": "^7.0.3",
    "@storybook/nextjs": "^7.0.3",
    "@storybook/react": "^7.0.3",
    "@storybook/testing-library": "^0.0.14-next.2",
    "assert": "^2.0.0",
    "css-loader": "^6.7.3",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.2.4",
    "storybook": "^7.0.3",
    "util": "^0.12.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "packageExtensions": {
      "@typescript-eslint/eslint-plugin": {
        "peerDependencies": {
          "eslint": "*"
        }
      },
      "postcss-loader": {
        "peerDependencies": {
          "postcss-flexbugs-fixes": "*",
          "postcss-preset-env": "*",
          "postcss-normalize": "*"
        }
      }
    },
    "overrides": {
      "browserify-zlib": "^0.2.0"
    }
  }
}
